CaseChecker/MVVM/View/MainWindow.xaml

<Window x:Class="CaseChecker.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:CaseChecker.MVVM.Core"
        xmlns:converter="clr-namespace:CaseChecker.MVVM.Converters"
        xmlns:viewmodel="clr-namespace:CaseChecker.MVVM.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        Foreground="Beige"
        Closing="Window_Closing"
        Title="CaseChecker for Stats 2024"
        Height="700"
        Width="1000"
        MinHeight="500"
        MinWidth="800"
        SizeChanged="Window_SizeChanged"
        LocationChanged="Window_LocationChanged"
        Icon="/Images/new_logo.png">

    <Window.Background>
        <SolidColorBrush Opacity="0.94" />
    </Window.Background>

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0,0,5,5"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/LvItem.xaml" />
                <ResourceDictionary Source="/Themes/ScrollBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:LeftSideColumnVisibilityConverter x:Key="LeftSideColumnVisibilityConverter" />
            <converter:RightSideColumnVisibilityConverter x:Key="RightSideColumnVisibilityConverter" />
            <converter:LeftSideColumnSpanConverter x:Key="LeftSideColumnSpanConverter" />
            <converter:RightSideColumnSpanConverter x:Key="RightSideColumnSpanConverter" />
            <converter:RightSideColumnPositionConverter x:Key="RightSideColumnPositionConverter" />
            <converter:DateFormatConverter x:Key="DateFormatConverter" />
            <converter:RemoveFirstCharFromStringIfItsZConverter x:Key="RemoveFirstCharFromStringIfItsZConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converter:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
            <converter:StringToUriConverter x:Key="StringToUriConverter" />
            <converter:SwitchLanguageInToolTipConverter x:Key="SwitchLanguageInToolTipConverter" />
            <converter:AccessLevelToVisibilityConverter x:Key="AccessLevelToVisibilityConverter" />
            <converter:CountToColorConverter x:Key="CountToColorConverter" />

            <Style x:Key="lvHeaderStyle"
                   TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Background"
                        Value="WhiteSmoke" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="BorderThickness"
                        Value="0,0,0,0" />
                <Setter Property="IsHitTestVisible"
                        Value="False" />
                <Setter Property="Margin"
                        Value="-3,0,-3,0" />
            </Style>

            <DataTemplate x:Key="lvHeaderTemplate">
                <DockPanel HorizontalAlignment="Left"
                           LastChildFill="False">
                    <TextBlock FontSize="11"
                               Foreground="Black"
                               FontWeight="Normal"
                               Padding="8,0,0,0"
                               Width="{TemplateBinding Width}"
                               HorizontalAlignment="Left">
                        <TextBlock.Text>
                            <Binding />
                        </TextBlock.Text>
                    </TextBlock>
                </DockPanel>
            </DataTemplate>

            <DataTemplate x:Key="CrownsHeaderTemplate">
                <Image Source="/Images/crown.png"
                       Width="17"
                       Height="17"
                       Margin="19,0,6,0" />
            </DataTemplate>

            <DataTemplate x:Key="AbutmentsHeaderTemplate">
                <Image Source="/Images/abutment.png"
                       Width="17"
                       Height="17"
                       Margin="18,0,6,0" />
            </DataTemplate>

            <DataTemplate x:Key="ModelsHeaderTemplate">
                <Image Source="/Images/i32.png"
                       Width="17"
                       Height="17"
                       Margin="10,0,6,0" />
            </DataTemplate>

            <Style TargetType="Button"
                   x:Key="UpdateButton">
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="Background"
                        Value="#76797F" />
                <Setter Property="Foreground"
                        Value="Beige" />
                <Setter Property="BorderBrush"
                        Value="BlanchedAlmond" />
                <Setter Property="BorderThickness"
                        Value="1" />

                <Setter Property="Cursor"
                        Value="Hand" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="MyContentPresenter"
                                                      Content="{TemplateBinding Content}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Background"
                                Value="#46494F" />
                        <Setter Property="Foreground"
                                Value="#CCC" />
                        <Setter Property="BorderBrush"
                                Value="#666" />
                    </Trigger>

                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="#96999F" />
                        <Setter Property="Foreground"
                                Value="BlanchedAlmond" />
                        <Setter Property="BorderBrush"
                                Value="Yellow" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="8"
            BorderThickness="0.5"
            BorderBrush="Black"
            Background="#56595F">
        <Grid Margin="4,0,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="38" />
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ProgressBar IsIndeterminate="True"
                         Grid.ColumnSpan="2"
                         Grid.RowSpan="2"
                         Margin="-4,0,-4,0"
                         Panel.ZIndex="-10"
                         Opacity="0.10"
                         PreviewMouseDown="TitleBar_PreviewMouseDown"
                         BorderBrush="#55595F"
                         Background="#55595F"
                         Foreground="{Binding ProgressBarColor}"
                         Visibility="{Binding ServerInfoModel.ServerIsWritingDatabase, Converter={StaticResource BoolToVisibilityConverter}}" />

            <DockPanel LastChildFill="True"
                       Grid.ColumnSpan="2"
                       Margin="-4,0,-4,0">

                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,12,0"
                                Cursor="Hand"
                                Visibility="{Binding UpdateAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding StartProgramUpdateCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="\Images\system-update.png"
                               Width="14"
                               Height="14"
                               Margin="0,0,4,0"
                               VerticalAlignment="Center" />
                        <TextBlock Text="{DynamicResource updateAvailable}"
                                   d:Text="New version available"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="Orange"
                                   FontSize="14" />
                    </StackPanel>


                    <Button x:Name="btnMinimize"
                            Content="▪"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="35"
                            Height="35"
                            FontSize="16"
                            Margin="5,0,0,0"
                            Foreground="Beige"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="BtnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="#76797F"
                                                            TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="btnMaximize"
                            Content="▣"
                            Tag="⧉"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="35"
                            Height="35"
                            FontSize="14"
                            Padding="0,5,0,0"
                            Foreground="Beige"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="BtnMaximize_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="#76797F"
                                                            TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="btnCloseApplication"
                            Content="╳"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="45"
                            Height="35"
                            FontSize="12"
                            Foreground="Beige"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="BtnCloseApplication_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="#de766b"
                                                            TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>


                </StackPanel>

                <Border x:Name="TitleBar"
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        CornerRadius="0,0,0,0"
                        Height="35"
                        VerticalAlignment="Top"
                        PreviewMouseDown="TitleBar_PreviewMouseDown">



                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/new_logo.png"
                               Height="20"
                               Margin="6,0,0,0" />


                        <TextBlock Text="{Binding SiteID, StringFormat='Case Checker for Stats 2024 - {0}'}"
                                   FontSize="14"
                                   Foreground="Beige"
                                   VerticalAlignment="Center"
                                   PreviewMouseDown="TitleBar_PreviewMouseDown"
                                   Margin="8,0" />
                    </StackPanel>

                </Border>
            </DockPanel>


            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  PreviewMouseDown="TitleBar_PreviewMouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Label Content="{DynamicResource serverStatus}"
                       d:Content="Server Status"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="Beige"
                       FontSize="7" />

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom">

                    <Label Content="{DynamicResource serverIs}"
                           d:Content="Server is"
                           FontSize="16"
                           Foreground="{Binding StatusColor}"
                           d:Foreground="LightGreen"
                           Margin="0,0,-4,0" />
                    <Label Content="{Binding ServerInfoModel.StatsServerStatus}"
                           d:Content="Idle"
                           FontSize="16"
                           Foreground="{Binding StatusColor}"
                           d:Foreground="LightGreen"
                           FontWeight="SemiBold" />

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{DynamicResource nextExpectedExport}"
                               d:Content="Next Expected Export Time In"
                               Grid.Column="0"
                               Foreground="Beige"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               FontSize="7" />
                        <Label Content="{Binding ExportClockCountDown}"
                               d:Content="1:35"
                               FontSize="22"
                               Foreground="Beige"
                               FontFamily="Courier New"
                               Margin="0,-10,0,0"
                               HorizontalAlignment="Center"
                               FontWeight="SemiBold" />
                    </StackPanel>

                </StackPanel>

                <Label Content="{DynamicResource inLocalTime}"
                       d:Content="In Local Time"
                       Grid.Column="1"
                       Foreground="Beige"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontSize="7" />

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                    <Label Content="{DynamicResource lastChange}"
                           d:Content="Last change in database:"
                           FontSize="14"
                           Foreground="Beige"
                           Margin="0,0,-4,0" />

                    <Label Content="{Binding LastDBUpdateLocalTime}"
                           d:Content="Fetching data.."
                           d:Foreground="LightGreen"
                           FontSize="14"
                           Foreground="{Binding UpdateTimeColor}"
                           Opacity="{Binding UpdateTimeOpacity}"
                           FontWeight="SemiBold" />
                </StackPanel>
            </Grid>




            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="{Binding ColumnAccess, Converter={StaticResource LeftSideColumnSpanConverter}}"
                  Visibility="{Binding ColumnAccess, Converter={StaticResource LeftSideColumnVisibilityConverter}}"
                  d:Grid.ColumnSpan="1"
                  Margin="2,0,2,0">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="66" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0"
                      Grid.Row="0"
                      Background="White">
                    <Image Source="/Images/new_logo.png"
                           Panel.ZIndex="1"
                           Opacity="1"
                           Width="512"
                           Height="512"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <core:OutlinedTextBlock Text="{Binding ServerInfoModel.DesignerNameAnteriors}"
                                            Grid.Column="3"
                                            Stroke="#000"
                                            StrokePosition="Outside"
                                            FontSize="60"
                                            FontWeight="SemiBold"
                                            Fill="DarkGreen"
                                            Panel.ZIndex="2"
                                            StrokeThickness="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="3,8,3,0" />
                    <d:Label Grid.Column="3"
                             Content="Designer Name"
                             FontWeight="SemiBold"
                             Foreground="DarkGreen"
                             FontSize="60"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="4,2,-2,-8" />
                </Grid>

                <ListView ItemsSource="{Binding SentOutCasesModelLeftSide}"
                          ItemContainerStyle="{StaticResource LvItemLeft}"
                          x:Name="listViewLeft"
                          AlternationCount="2"
                          Grid.Row="0"
                          Panel.ZIndex="2"
                          BorderBrush="Beige"
                          Opacity="0.96"
                          SizeChanged="listViewLeft_SizeChanged">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="IsEnabled"
                                    Value="True" />

                        </Style>
                    </ListView.Resources>

                    <ListView.View>

                        <GridView AllowsColumnReorder="False"
                                  ColumnHeaderTemplate="{StaticResource lvHeaderTemplate}"
                                  ColumnHeaderContainerStyle="{StaticResource lvHeaderStyle}">
                            <GridViewColumn x:Name="headerIcon"
                                            Width="34"
                                            DisplayMemberBinding="{Binding IconImage}" />
                            <GridViewColumn x:Name="headerCaseID"
                                            Width="400"
                                            Header="{DynamicResource caseIDHeader}"
                                            d:Header="Case ID"
                                            DisplayMemberBinding="{Binding OrderID}" />
                            <GridViewColumn x:Name="headerCrowns"
                                            Width="45"
                                            HeaderTemplate="{StaticResource CrownsHeaderTemplate}"
                                            DisplayMemberBinding="{Binding Crowns}" />
                            <GridViewColumn x:Name="headerAbutments"
                                            Width="44"
                                            HeaderTemplate="{StaticResource AbutmentsHeaderTemplate}"
                                            DisplayMemberBinding="{Binding Abutments}" />
                            <GridViewColumn x:Name="headerModels"
                                            Width="30"
                                            HeaderTemplate="{StaticResource ModelsHeaderTemplate}"
                                            DisplayMemberBinding="{Binding Models}" />
                            <GridViewColumn x:Name="headerSentOn"
                                            Width="110"
                                            Header="{DynamicResource sentOnHeader}"
                                            DisplayMemberBinding="{Binding SentOn}" />

                        </GridView>

                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True"
                                                          Margin="0,0,0,30"
                                                          Loaded="ExpanderLeft_Loaded"
                                                          Collapsed="ExpanderLeft_ExpandedCollapsed"
                                                          Expanded="ExpanderLeft_ExpandedCollapsed">
                                                    <Expander.Header>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Text="{Binding Name, Converter={StaticResource RemoveFirstCharFromStringIfItsZConverter}}"
                                                                       FontWeight="Bold"
                                                                       Foreground="Gray"
                                                                       FontSize="18"
                                                                       VerticalAlignment="Bottom"
                                                                       Grid.Column="0" />

                                                            <StackPanel Orientation="Horizontal"
                                                                        HorizontalAlignment="Right"
                                                                        Grid.Column="2">

                                                                <TextBlock Text="{Binding ItemCount}"
                                                                           FontSize="16"
                                                                           Foreground="Green"
                                                                           FontWeight="Bold"
                                                                           FontStyle="Italic"
                                                                           Margin="10,0,0,0"
                                                                           VerticalAlignment="Bottom"
                                                                           HorizontalAlignment="Right" />

                                                                <TextBlock Text="{DynamicResource cases}"
                                                                           FontSize="16"
                                                                           Padding="5,0,0,0"
                                                                           Foreground="Silver"
                                                                           FontStyle="Italic"
                                                                           VerticalAlignment="Bottom"
                                                                           HorizontalAlignment="Right" />
                                                            </StackPanel>

                                                        </Grid>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>

                <Border Grid.Row="1"
                        Grid.Column="0"
                        BorderThickness="1"
                        Margin="0,4,0,0"
                        BorderBrush="#BBB">
                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0.5,0.5"
                                             Center="0.5,0.5">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Offset="0.0"
                                              Color="#999FBF" />
                                <GradientStop Offset="0.35"
                                              Color="#86897F" />
                                <GradientStop Offset="0.9"
                                              Color="#88898F" />
                                <GradientStop Offset="1"
                                              Color="#88898F" />
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Border.Background>

                    <Grid ClipToBounds="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.75*" />
                            <ColumnDefinition Width="0.75*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.75*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image Source="/Images/new_logo.png"
                               Width="280"
                               Height="280"
                               Opacity="0.08"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="6"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                        <Image Source="/Images/models.png"
                               Width="50"
                               Height="50"
                               Opacity="0.7"
                               Grid.Column="0"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="-65,0,0,0" />

                        
                        <core:OutlinedTextBlock Text="{Binding TotalUnitsLeftSideFinal}"
                                                Grid.Column="0"
                                                Stroke="#333"
                                                StrokePosition="Outside"
                                                FontSize="40"
                                                FontWeight="SemiBold"
                                                Fill="Yellow"
                                                StrokeThickness="1"
                                                HorizontalAlignment="Center"
                                                Margin="3,-8,3,0" />
                        <d:Label Grid.Column="0"
                                 Content="13"
                                 Foreground="Yellow"
                                 FontSize="40"
                                 HorizontalAlignment="Center"
                                 Margin="3,-8,3,-8" />
                        <Label Content="{DynamicResource totalUnits}"
                               d:Content="Total Units"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,-8,0,0"
                               FontSize="10"
                               Foreground="Yellow"
                               HorizontalAlignment="Center" />


                        <Image Source="/Images/crown.png"
                               Width="40"
                               Height="40"
                               Opacity="0.7"
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               Margin="-50,0,0,0"/>
                        <core:OutlinedTextBlock Text="{Binding TotalCrownsLeftSideFinal}"
                                                Grid.Column="1"
                                                Stroke="#333"
                                                StrokePosition="Outside"
                                                FontSize="30"
                                                FontWeight="SemiBold"
                                                Fill="PaleTurquoise"
                                                HorizontalAlignment="Center"
                                                StrokeThickness="1"
                                                Margin="3" />
                        <d:Label Grid.Column="1"
                                 Content="13"
                                 Foreground="PaleTurquoise"
                                 FontSize="30"
                                 HorizontalAlignment="Center"
                                 Margin="3,-1,3,-8" />

                        <Label Content="{DynamicResource crowns}"
                               d:Content="Crowns"
                               Grid.Row="1"
                               Grid.Column="1"
                               Margin="0,-8,0,0"
                               FontSize="10"
                               Foreground="PaleTurquoise"
                               HorizontalAlignment="Center" />

                        <Image Source="/Images/abutment.png"
                               Width="40"
                               Height="40"
                               Opacity="0.7"
                               Grid.Column="2"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="-50,0,0,0" />
                        <core:OutlinedTextBlock Text="{Binding TotalAbutmentsLeftSideFinal}"
                                                Grid.Column="2"
                                                Stroke="#333"
                                                StrokePosition="Outside"
                                                FontSize="30"
                                                FontWeight="SemiBold"
                                                Fill="PaleVioletRed"
                                                StrokeThickness="1"
                                                HorizontalAlignment="Center"
                                                Margin="3" />
                        <d:Label Grid.Column="2"
                                 Content="13"
                                 Foreground="PaleVioletRed"
                                 FontSize="30"
                                 HorizontalAlignment="Center"
                                 Margin="3,-1,3,-8" />

                        <Label Content="{DynamicResource abutments}"
                               d:Content="Abutments"
                               Grid.Row="1"
                               Grid.Column="2"
                               Margin="0,-8,0,0"
                               FontSize="10"
                               Foreground="Pink"
                               HorizontalAlignment="Center" />

                        <Image Source="/Images/i33.png"
                               Width="40"
                               Height="40"
                               Opacity="0.7"
                               Grid.Column="3"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="-65,0,0,0" />
                        <core:OutlinedTextBlock Text="{Binding TotalOrdersLeftSideFinal}"
                                                Grid.Column="3"
                                                Stroke="#333"
                                                StrokePosition="Outside"
                                                FontSize="40"
                                                FontWeight="SemiBold"
                                                Fill="LightGreen"
                                                StrokeThickness="1"
                                                HorizontalAlignment="Center"
                                                Margin="3,-8,3,0" />
                        <d:Label Grid.Column="3"
                                 Content="13"
                                 Foreground="LightGreen"
                                 FontSize="40"
                                 HorizontalAlignment="Center"
                                 Margin="3,-10,3,-8" />

                        <Label Content="{DynamicResource allCases}"
                               d:Content="All Cases"
                               Grid.Row="1"
                               Grid.Column="3"
                               Margin="0,-8,0,0"
                               FontSize="10"
                               Foreground="LightGreen"
                               HorizontalAlignment="Center" />


                        <Label Content="{DynamicResource leftoverUnits}"
                               d:Content="Leftover Units"
                               Grid.Row="0"
                               Grid.Column="4"
                               Margin="0,-6,0,0"
                               FontSize="9"
                               Foreground="Pink"
                               Visibility="{Binding TotalUnitsTodaySameAsAllTimeTotalLeftSide}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />

                        <Grid Grid.Column="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <StackPanel Orientation="Horizontal"
                                        Margin="4,7,-2,-8"
                                        Visibility="{Binding TotalUnitsTodaySameAsAllTimeTotalLeftSide}">
                                <Image Source="/Images/models.png"
                                       Width="14"
                                       Height="14"
                                       Opacity="0.8"
                                       Margin="0,0,2,0"
                                       VerticalAlignment="Center" />
                                <core:OutlinedTextBlock Text="{Binding TotalUnitsLeftOverLeftSideFinal}"
                                                        Grid.Column="0"
                                                        Grid.Row="0"
                                                        Stroke="#333"
                                                        StrokePosition="Outside"
                                                        FontSize="16"
                                                        FontWeight="SemiBold"
                                                        Fill="Salmon"
                                                        StrokeThickness="1"
                                                        HorizontalAlignment="Left"
                                                        />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Margin="4,2,-2,-8"
                                        Visibility="{Binding TotalUnitsTodaySameAsAllTimeTotalLeftSide}">
                                <Image Source="/Images/models.png"
                                       Width="14"
                                       Height="14"
                                       Opacity="0.8"
                                       Margin="0,-5,2,0"
                                       VerticalAlignment="Center" />
                                <core:OutlinedTextBlock Text="{Binding TotalUnitsTodayLeftSideFinal}"
                                                        Stroke="#333"
                                                        StrokePosition="Outside"
                                                        FontSize="16"
                                                        FontWeight="SemiBold"
                                                        Fill="Yellow"
                                                        StrokeThickness="1"
                                                        HorizontalAlignment="Left"
                                                        
                                                         />
                            </StackPanel>

                            <d:Label Grid.Column="0"
                                     Grid.Row="0"
                                     Content="13"
                                     Foreground="Salmon"
                                     FontSize="16"
                                     HorizontalAlignment="Left"
                                     Margin="-2,2,-2,-8" />
                            <d:Label Grid.Column="0"
                                     Grid.Row="1"
                                     Content="13"
                                     Foreground="Yellow"
                                     FontSize="16"
                                     HorizontalAlignment="Left"
                                     Margin="-2,-1,3,-8" />
                        </Grid>

                        <Label Content="{DynamicResource totalUnitsToday}"
                               d:Content="Total Units Today"
                               Grid.Row="1"
                               Grid.Column="4"
                               Margin="0,-7,2,0"
                               FontSize="9"
                               Foreground="Yellow"
                               Visibility="{Binding TotalUnitsTodaySameAsAllTimeTotalLeftSide}"
                               HorizontalAlignment="Left" />


                        <Label Content="{DynamicResource leftoverCases}"
                               d:Content="Leftover Cases"
                               Grid.Row="0"
                               Grid.Column="5"
                               Margin="0,-6,0,0"
                               FontSize="9"
                               Foreground="Pink"
                               Visibility="{Binding TotalUnitsTodaySameAsAllTimeTotalLeftSide}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />

                        <Grid Grid.Column="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Visibility="{Binding TotalUnitsTodaySameAsAllTimeTotalLeftSide}"
                                        Margin="4,7,-2,-8">
                                <Image Source="/Images/i33.png"
                                       Width="16"
                                       Height="16"
                                       Opacity="0.8"
                                       Margin="0,0,2,0"
                                       VerticalAlignment="Center" />
                                <core:OutlinedTextBlock Text="{Binding TotalOrdersLeftOversLeftSideFinal}"
                                                        
                                                        Stroke="#333"
                                                        StrokePosition="Outside"
                                                        FontSize="16"
                                                        FontWeight="SemiBold"
                                                        Fill="Salmon"
                                                        StrokeThickness="1"
                                                        HorizontalAlignment="Left"
                                                         />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Visibility="{Binding TotalUnitsTodaySameAsAllTimeTotalLeftSide}"
                                        Margin="4,2,2,-8">
                                <Image Source="/Images/i33.png"
                                       Width="16"
                                       Height="16"
                                       Opacity="0.8"
                                       Margin="0,-5,2,0"
                                       VerticalAlignment="Center" />
                                <core:OutlinedTextBlock Text="{Binding TotalOrdersTodayLeftSideFinal}"
                                                        
                                                        Stroke="#333"
                                                        StrokePosition="Outside"
                                                        FontSize="16"
                                                        FontWeight="SemiBold"
                                                        Fill="Yellow"
                                                        StrokeThickness="1"
                                                        HorizontalAlignment="Left"
                                                         />
                            </StackPanel>

                            <d:Label Grid.Column="0"
                                     Grid.Row="0"
                                     Content="13"
                                     Foreground="Salmon"
                                     FontSize="16"
                                     HorizontalAlignment="Left"
                                     Margin="-2,2,-2,-8" />
                            <d:Label Grid.Column="0"
                                     Grid.Row="1"
                                     Content="13"
                                     Foreground="Yellow"
                                     FontSize="16"
                                     HorizontalAlignment="Left"
                                     Margin="-2,-2,3,-8" />
                        </Grid>


                        <Label Content="{DynamicResource newCasesToday}"
                               d:Content="New Cases Today"
                               Grid.Row="1"
                               Grid.Column="5"
                               Margin="0,-7,2,0"
                               FontSize="9"
                               Foreground="Yellow"
                               Visibility="{Binding TotalOrdersTodaySameAsAllTimeTotalLeftSide}"
                               HorizontalAlignment="Left" />


                    </Grid>
                </Border>

            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="{Binding ColumnAccess, Converter={StaticResource RightSideColumnPositionConverter}}"
                  Grid.ColumnSpan="{Binding ColumnAccess, Converter={StaticResource RightSideColumnSpanConverter}}"
                  Visibility="{Binding ColumnAccess, Converter={StaticResource RightSideColumnVisibilityConverter}}"
                  d:Grid.Column="1"
                  d:Grid.ColumnSpan="1"
                  Margin="2,0,2,0">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="66" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0"
                      Grid.Row="0"
                      Background="White">
                    <Image Source="/Images/new_logo.png"
                           Panel.ZIndex="1"
                           Opacity="1"
                           Width="512"
                           Height="512"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    <core:OutlinedTextBlock Text="{Binding ServerInfoModel.DesignerNamePosteriors}"
                                            Grid.Column="3"
                                            Stroke="#000"
                                            StrokePosition="Outside"
                                            FontSize="60"
                                            FontWeight="SemiBold"
                                            Fill="DarkGreen"
                                            Panel.ZIndex="2"
                                            StrokeThickness="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="3,8,3,0" />
                    <d:Label Grid.Column="3"
                             Content="Designer Name"
                             FontWeight="SemiBold"
                             Foreground="DarkGreen"
                             FontSize="60"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="4,2,-2,-8" />
                </Grid>

                <ListView ItemsSource="{Binding SentOutCasesModelRightSide}"
                          ItemContainerStyle="{StaticResource LvItemRight}"
                          x:Name="listViewRight"
                          AlternationCount="2"
                          Panel.ZIndex="2"
                          BorderBrush="Beige"
                          Opacity="0.96"
                          Grid.Row="0"
                          SizeChanged="listViewRight_SizeChanged">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Left" />
                            <Setter Property="IsEnabled"
                                    Value="True" />

                        </Style>
                    </ListView.Resources>
                    <ListView.View>

                        <GridView AllowsColumnReorder="False"
                                  ColumnHeaderTemplate="{StaticResource lvHeaderTemplate}"
                                  ColumnHeaderContainerStyle="{StaticResource lvHeaderStyle}">
                            <GridViewColumn x:Name="headerIconR"
                                            Width="26"
                                            DisplayMemberBinding="{Binding IconImage}" />
                            <GridViewColumn x:Name="headerCaseIDR"
                                            Width="400"
                                            Header="{DynamicResource caseIDHeader}"
                                            d:Header="Case ID"
                                            DisplayMemberBinding="{Binding OrderID}" />
                            <GridViewColumn x:Name="headerCrownsR"
                                            Width="45"
                                            HeaderTemplate="{StaticResource CrownsHeaderTemplate}"
                                            DisplayMemberBinding="{Binding Crowns}" />
                            <GridViewColumn x:Name="headerAbutmentsR"
                                            Width="44"
                                            HeaderTemplate="{StaticResource AbutmentsHeaderTemplate}"
                                            DisplayMemberBinding="{Binding Abutments}" />
                            <GridViewColumn x:Name="headerModelsR"
                                            Width="30"
                                            HeaderTemplate="{StaticResource ModelsHeaderTemplate}"
                                            DisplayMemberBinding="{Binding Models}" />
                            <GridViewColumn x:Name="headerSentOnR"
                                            Header="{DynamicResource sentOnHeader}"
                                            Width="360"
                                            DisplayMemberBinding="{Binding SentOn}" />

                        </GridView>

                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True"
                                                          Margin="0,0,0,30"
                                                          Loaded="ExpanderRight_Loaded"
                                                          Collapsed="ExpanderRight_ExpandedCollapsed"
                                                          Expanded="ExpanderRight_ExpandedCollapsed">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name, Converter={StaticResource RemoveFirstCharFromStringIfItsZConverter}}"
                                                                       FontWeight="Bold"
                                                                       Foreground="Gray"
                                                                       FontSize="18"
                                                                       VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{Binding ItemCount}"
                                                                       FontSize="18"
                                                                       Foreground="Green"
                                                                       FontWeight="Bold"
                                                                       FontStyle="Italic"
                                                                       Margin="10,0,0,0"
                                                                       VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{DynamicResource cases}"
                                                                       FontSize="16"
                                                                       Padding="5,0,0,0"
                                                                       Foreground="Silver"
                                                                       FontStyle="Italic"
                                                                       VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>

                <Border Grid.Row="1"
                        Grid.Column="0"
                        BorderThickness="1"
                        Margin="0,4,0,0"
                        BorderBrush="#BBB">

                    <Border.Background>
                        <RadialGradientBrush GradientOrigin="0.5,0.5"
                                             Center="0.5,0.5">
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Offset="0.0"
                                              Color="#999FBF" />
                                <GradientStop Offset="0.35"
                                              Color="#86897F" />
                                <GradientStop Offset="0.9"
                                              Color="#88898F" />
                                <GradientStop Offset="1"
                                              Color="#88898F" />
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Border.Background>

                    <Grid ClipToBounds="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.75*" />
                            <ColumnDefinition Width="0.75*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.75*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image Source="/Images/new_logo.png"
                               Width="280"
                               Height="280"
                               Opacity="0.08"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="6"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                        <Image Source="/Images/models.png"
                               Width="50"
                               Height="50"
                               Opacity="0.7"
                               Grid.Column="0"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="-65,0,0,0" />


                        <core:OutlinedTextBlock Text="{Binding TotalUnitsRightSideFinal}"
                                                Grid.Column="0"
                                                Stroke="#333"
                                                StrokePosition="Outside"
                                                FontSize="40"
                                                FontWeight="SemiBold"
                                                Fill="Yellow"
                                                StrokeThickness="1"
                                                HorizontalAlignment="Center"
                                                Margin="3,-8,3,0" />
                        <d:Label Grid.Column="0"
                                 Content="13"
                                 Foreground="Yellow"
                                 FontSize="40"
                                 HorizontalAlignment="Center"
                                 Margin="3,-8,3,-8" />
                        <Label Content="{DynamicResource totalUnits}"
                               d:Content="Total Units"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,-8,0,0"
                               FontSize="10"
                               Foreground="Yellow"
                               HorizontalAlignment="Center" />


                        <Image Source="/Images/crown.png"
                               Width="40"
                               Height="40"
                               Opacity="0.7"
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="-50,0,0,0" />
                        <core:OutlinedTextBlock Text="{Binding TotalCrownsRightSideFinal}"
                                                Grid.Column="1"
                                                Stroke="#333"
                                                StrokePosition="Outside"
                                                FontSize="30"
                                                FontWeight="SemiBold"
                                                Fill="PaleTurquoise"
                                                HorizontalAlignment="Center"
                                                StrokeThickness="1"
                                                Margin="3" />
                        <d:Label Grid.Column="1"
                                 Content="13"
                                 Foreground="PaleTurquoise"
                                 FontSize="30"
                                 HorizontalAlignment="Center"
                                 Margin="3,-1,3,-8" />

                        <Label Content="{DynamicResource crowns}"
                               d:Content="Crowns"
                               Grid.Row="1"
                               Grid.Column="1"
                               Margin="0,-8,0,0"
                               FontSize="10"
                               Foreground="PaleTurquoise"
                               HorizontalAlignment="Center" />

                        <Image Source="/Images/abutment.png"
                               Width="40"
                               Height="40"
                               Opacity="0.7"
                               Grid.Column="2"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="-50,0,0,0" />
                        <core:OutlinedTextBlock Text="{Binding TotalAbutmentsRightSideFinal}"
                                                Grid.Column="2"
                                                Stroke="#333"
                                                StrokePosition="Outside"
                                                FontSize="30"
                                                FontWeight="SemiBold"
                                                Fill="PaleVioletRed"
                                                StrokeThickness="1"
                                                HorizontalAlignment="Center"
                                                Margin="3" />
                        <d:Label Grid.Column="2"
                                 Content="13"
                                 Foreground="PaleVioletRed"
                                 FontSize="30"
                                 HorizontalAlignment="Center"
                                 Margin="3,-1,3,-8" />

                        <Label Content="{DynamicResource abutments}"
                               d:Content="Abutments"
                               Grid.Row="1"
                               Grid.Column="2"
                               Margin="0,-8,0,0"
                               FontSize="10"
                               Foreground="Pink"
                               HorizontalAlignment="Center" />

                        <Image Source="/Images/i33.png"
                               Width="40"
                               Height="40"
                               Opacity="0.7"
                               Grid.Column="3"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="-65,0,0,0" />
                        <core:OutlinedTextBlock Text="{Binding TotalOrdersRightSideFinal}"
                                                Grid.Column="3"
                                                Stroke="#333"
                                                StrokePosition="Outside"
                                                FontSize="40"
                                                FontWeight="SemiBold"
                                                Fill="LightGreen"
                                                StrokeThickness="1"
                                                HorizontalAlignment="Center"
                                                Margin="3,-8,3,0" />
                        <d:Label Grid.Column="3"
                                 Content="13"
                                 Foreground="LightGreen"
                                 FontSize="40"
                                 HorizontalAlignment="Center"
                                 Margin="3,-10,3,-8" />

                        <Label Content="{DynamicResource allCases}"
                               d:Content="All Cases"
                               Grid.Row="1"
                               Grid.Column="3"
                               Margin="0,-8,0,0"
                               FontSize="10"
                               Foreground="LightGreen"
                               HorizontalAlignment="Center" />


                        <Label Content="{DynamicResource leftoverUnits}"
                               d:Content="Leftover Units"
                               Grid.Row="0"
                               Grid.Column="4"
                               Margin="0,-6,0,0"
                               FontSize="9"
                               Foreground="Pink"
                               Visibility="{Binding TotalUnitsTodaySameAsAllTimeTotalRightSide}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />

                        <Grid Grid.Column="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <StackPanel Orientation="Horizontal"
                                        Margin="4,7,-2,-8"
                                        Visibility="{Binding TotalUnitsTodaySameAsAllTimeTotalRightSide}">
                                <Image Source="/Images/models.png"
                                       Width="14"
                                       Height="14"
                                       Opacity="0.8"
                                       Margin="0,0,2,0"
                                       VerticalAlignment="Center" />
                                <core:OutlinedTextBlock Text="{Binding TotalUnitsLeftOverRightSideFinal}"
                                                        Grid.Column="0"
                                                        Grid.Row="0"
                                                        Stroke="#333"
                                                        StrokePosition="Outside"
                                                        FontSize="16"
                                                        FontWeight="SemiBold"
                                                        Fill="Salmon"
                                                        StrokeThickness="1"
                                                        HorizontalAlignment="Left" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Margin="4,2,-2,-8"
                                        Visibility="{Binding TotalUnitsTodaySameAsAllTimeTotalRightSide}">
                                <Image Source="/Images/models.png"
                                       Width="14"
                                       Height="14"
                                       Opacity="0.8"
                                       Margin="0,-5,2,0"
                                       VerticalAlignment="Center" />
                                <core:OutlinedTextBlock Text="{Binding TotalUnitsTodayRightSideFinal}"
                                                        Stroke="#333"
                                                        StrokePosition="Outside"
                                                        FontSize="16"
                                                        FontWeight="SemiBold"
                                                        Fill="Yellow"
                                                        StrokeThickness="1"
                                                        HorizontalAlignment="Left" />
                            </StackPanel>

                            <d:Label Grid.Column="0"
                                     Grid.Row="0"
                                     Content="13"
                                     Foreground="Salmon"
                                     FontSize="16"
                                     HorizontalAlignment="Left"
                                     Margin="-2,2,-2,-8" />
                            <d:Label Grid.Column="0"
                                     Grid.Row="1"
                                     Content="13"
                                     Foreground="Yellow"
                                     FontSize="16"
                                     HorizontalAlignment="Left"
                                     Margin="-2,-1,3,-8" />
                        </Grid>

                        <Label Content="{DynamicResource totalUnitsToday}"
                               d:Content="Total Units Today"
                               Grid.Row="1"
                               Grid.Column="4"
                               Margin="0,-8,2,0"
                               FontSize="9"
                               Foreground="Yellow"
                               Visibility="{Binding TotalUnitsTodaySameAsAllTimeTotalRightSide}"
                               HorizontalAlignment="Left" />


                        <Label Content="{DynamicResource leftoverCases}"
                               d:Content="Leftover Cases"
                               Grid.Row="0"
                               Grid.Column="5"
                               Margin="0,-6,0,0"
                               FontSize="9"
                               Foreground="Pink"
                               Visibility="{Binding TotalUnitsTodaySameAsAllTimeTotalRightSide}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />

                        <Grid Grid.Column="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Visibility="{Binding TotalUnitsTodaySameAsAllTimeTotalRightSide}"
                                        Margin="4,7,-2,-8">
                                <Image Source="/Images/i33.png"
                                       Width="16"
                                       Height="16"
                                       Opacity="0.8"
                                       Margin="0,0,2,0"
                                       VerticalAlignment="Center" />
                                <core:OutlinedTextBlock Text="{Binding TotalOrdersLeftOversRightSideFinal}"
                                                        Stroke="#333"
                                                        StrokePosition="Outside"
                                                        FontSize="16"
                                                        FontWeight="SemiBold"
                                                        Fill="Salmon"
                                                        StrokeThickness="1"
                                                        HorizontalAlignment="Left" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Visibility="{Binding TotalUnitsTodaySameAsAllTimeTotalRightSide}"
                                        Margin="4,2,2,-8">
                                <Image Source="/Images/i33.png"
                                       Width="16"
                                       Height="16"
                                       Opacity="0.8"
                                       Margin="0,-5,2,0"
                                       VerticalAlignment="Center" />
                                <core:OutlinedTextBlock Text="{Binding TotalOrdersTodayRightSideFinal}"
                                                        Stroke="#333"
                                                        StrokePosition="Outside"
                                                        FontSize="16"
                                                        FontWeight="SemiBold"
                                                        Fill="Yellow"
                                                        StrokeThickness="1"
                                                        HorizontalAlignment="Left" />
                            </StackPanel>

                            <d:Label Grid.Column="0"
                                     Grid.Row="0"
                                     Content="13"
                                     Foreground="Salmon"
                                     FontSize="16"
                                     HorizontalAlignment="Left"
                                     Margin="-2,2,-2,-8" />
                            <d:Label Grid.Column="0"
                                     Grid.Row="1"
                                     Content="13"
                                     Foreground="Yellow"
                                     FontSize="16"
                                     HorizontalAlignment="Left"
                                     Margin="-2,-2,3,-8" />
                        </Grid>


                        <Label Content="{DynamicResource newCasesToday}"
                               d:Content="New Cases Today"
                               Grid.Row="1"
                               Grid.Column="5"
                               Margin="0,-8,2,0"
                               FontSize="9"
                               Foreground="Yellow"
                               Visibility="{Binding TotalOrdersTodaySameAsAllTimeTotalRightSide}"
                               HorizontalAlignment="Left" />


                    </Grid>
                </Border>
            </Grid>


            <Grid Grid.Row="2" 
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Panel.ZIndex="100"
                  Visibility="{Binding DebugShows}"
                  d:Visibility="Visible"
                  Margin="1,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Content="╳"
                       Grid.Row="1"
                       Foreground="#333"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Panel.ZIndex="200"
                       Margin="0,0,15,0"
                       FontFamily="Sans Serif"
                       Cursor="Hand"
                       PreviewMouseDown="Label_MouseDoubleClick"
                       Height="35"
                       Width="30" />
                <ListView ItemsSource="{Binding DebugMessages}"
                          Grid.Row="1"
                          Background="AntiqueWhite"
                          />
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,2,0,2"
                        HorizontalAlignment="Left">
                <Label Content="D"
                       FontSize="9"
                       Foreground="{Binding DebugMessages.Count, Converter={StaticResource CountToColorConverter}}"
                       Margin="-2,-1,0,0"
                       Cursor="Hand"
                       ToolTip="{DynamicResource openDebugWindow}"
                       MouseDown="Label_MouseDoubleClick" />
                <Label Content="{Binding DebugMessages.Count}"
                       FontSize="9"
                       Foreground="{Binding DebugMessages.Count, Converter={StaticResource CountToColorConverter}}"
                       Margin="-9,-1,0,0"
                       Cursor="Hand"
                       ToolTip="{DynamicResource openDebugWindow}"
                       MouseDown="Label_MouseDoubleClick" />

                <Label Content="{DynamicResource refresh}"
                       d:Content="Refresh"
                       FontSize="9"
                       Foreground="Beige"
                       Margin="0,-1,0,0" />
                <Button Grid.Row="2"
                        Width="70"
                        Height="16"
                        HorizontalAlignment="Left"
                        Margin="2,0,0,0"
                        FontSize="8"
                        Style="{StaticResource UpdateButton}"
                        Cursor="Hand"
                        Command="{Binding UpdateRequestCommand}"
                        Content="{DynamicResource requestUpdate}"
                        d:Content="Request Update" />

                <Label Content="{DynamicResource orderBy}"
                       d:Content="Order By"
                       FontSize="9"
                       Foreground="Beige"
                       Margin="15,-1,0,0" />
                <ComboBox Margin="0,2,4,2"
                          FontSize="9"
                          Width="64"
                          Padding="3,2,0,0"
                          SelectedIndex="{Binding OrderByIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="{DynamicResource unitCount}"
                                  d:Content="Unit count" />
                    <ComboBoxItem Content="{DynamicResource caseId}"
                                  d:Content="Case ID" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Margin="0,2,5,2">

                <Button Content="Manage devices"
                        Style="{StaticResource UpdateButton}"
                        Margin="0,0,10,0"
                        FontSize="8"
                        Width="70"
                        Height="16"
                        Command="{Binding OpenUpAdminWindowCommand}"
                        Visibility="{Binding AccessLevel, Converter={StaticResource AccessLevelToVisibilityConverter}}" />


                <Ellipse Fill="LightGreen"
                         Width="8"
                         Height="8"
                         VerticalAlignment="Center"
                         Visibility="{Binding ServerIsOnline, Converter={StaticResource BoolToVisibilityConverter}}" />

                <Label Content="{DynamicResource serverOnline}"
                       d:Content="Server is online"
                       Foreground="LightGreen"
                       FontSize="9"
                       Margin="0,-2,8,0"
                       Visibility="{Binding ServerIsOnline, Converter={StaticResource BoolToVisibilityConverter}}" />

                <Ellipse Fill="LightCoral"
                         Width="8"
                         Height="8"
                         VerticalAlignment="Center"
                         Visibility="{Binding ServerIsOnline, Converter={StaticResource BoolToInverseVisibilityConverter}}" />

                <Label Content="{DynamicResource serverOffline}"
                       d:Content="Server is offline"
                       Foreground="LightCoral"
                       FontSize="9"
                       Margin="0,-2,8,0"
                       Visibility="{Binding ServerIsOnline, Converter={StaticResource BoolToInverseVisibilityConverter}}" />


                <Image Source="{Binding Language, Converter={StaticResource StringToUriConverter}}"
                       d:Source="\Images\English.png"
                       Margin="2,0,7,0"
                       Width="16"
                       Height="16"
                       ToolTip="{Binding Language, Converter={StaticResource SwitchLanguageInToolTipConverter}}"
                       Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding SwitchLanguageCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>

                <Label FontSize="9"
                       Margin="0,-2,8,0"
                       Foreground="Beige"
                       x:Name="versionLabel"
                       Content="{Binding AppVersion}"
                       MouseDown="versionLabel_MouseDown"
                       Cursor="Hand"
                       d:Content="Made by AmL - v1.0 000000b" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
